Java HotSpot(TM) Server VM (25.91-b14) for linux-x86 JRE (1.8.0_91-b14), built on Apr  1 2016 01:01:13 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 16370316k(1125540k free), swap 16711676k(16711012k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/przodownik/logs/dump.hprof -XX:InitialHeapSize=67108864 -XX:MaxHeapSize=2147483648 -XX:MaxMetaspaceSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
0,272: [GC (Allocation Failure) [PSYoungGen: 16640K->2545K(19200K)] 16640K->3505K(62976K), 0,0027026 secs] [Times: user=0,00 sys=0,02, real=0,01 secs] 
0,352: [GC (Allocation Failure) [PSYoungGen: 19185K->2549K(19200K)] 20145K->3859K(62976K), 0,0020262 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
80,089: [GC (Allocation Failure) [PSYoungGen: 19189K->2544K(19200K)] 20499K->5489K(62976K), 0,0054527 secs] [Times: user=0,02 sys=0,00, real=0,01 secs] 
Heap
 PSYoungGen      total 19200K, used 2934K [0xbc580000, 0xbeb00000, 0xe7000000)
  eden space 16640K, 2% used [0xbc580000,0xbc5e1a50,0xbd5c0000)
  from space 2560K, 99% used [0xbd5c0000,0xbd83c120,0xbd840000)
  to   space 2560K, 0% used [0xbe880000,0xbe880000,0xbeb00000)
 ParOldGen       total 43776K, used 2945K [0x67000000, 0x69ac0000, 0xbc580000)
  object space 43776K, 6% used [0x67000000,0x672e0678,0x69ac0000)
 Metaspace       used 7986K, capacity 8199K, committed 8216K, reserved 8496K
