spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.profiles.active=withoutXml,logger,liquibase


server.port=9444
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.jmx-enabled=true
jpa.package=pl.java.scalatech.domain
#spring.jpa.hibernate.query.substitutions = true 1, false 0




#spring boot not support c3p0
#spring.jpa.properties.hibernate.c3p0.max_size = 15
#spring.jpa.properties.hibernate.c3p0.min_size = 6
#spring.jpa.properties.hibernate.c3p0.timeout = 2500
#spring.jpa.properties.hibernate.c3p0.max_statements_per_connection = 10
#spring.jpa.properties.hibernate.c3p0.idle_test_period = 3000
#spring.jpa.properties.hibernate.c3p0.acquire_increment = 3
#spring.jpa.properties.hibernate.c3p0.validate = false
#spring.jpa.properties.hibernate.c3p0.numHelperThreads = 15