Java HotSpot(TM) 64-Bit Server VM (25.66-b17) for linux-amd64 JRE (1.8.0_66-b17), built on Oct  6 2015 17:28:34 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 16324072k(4362164k free), swap 16666620k(16666620k free)
CommandLine flags: -XX:-BytecodeVerificationLocal -XX:-BytecodeVerificationRemote -XX:+DisableExplicitGC -XX:GCLogFileSize=104857600 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/przodownik/logs/dump.hprof -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=4294967296 -XX:MaxMetaspaceSize=536870912 -XX:MaxNewSize=134217728 -XX:NewSize=134217728 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+TieredCompilation -XX:TieredStopAtLevel=1 -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseFastAccessorMethods -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
1,191: [GC (Allocation Failure) [PSYoungGen: 98304K->16367K(114688K)] 98304K->18733K(1032192K), 0,0182608 secs] [Times: user=0,06 sys=0,02, real=0,02 secs] 
1,458: [GC (Metadata GC Threshold) [PSYoungGen: 32916K->10887K(114688K)] 35282K->13355K(1032192K), 0,0155123 secs] [Times: user=0,04 sys=0,04, real=0,02 secs] 
1,474: [Full GC (Metadata GC Threshold) [PSYoungGen: 10887K->0K(114688K)] [ParOldGen: 2468K->10734K(917504K)] 13355K->10734K(1032192K), [Metaspace: 20986K->20986K(1067008K)], 0,0459541 secs] [Times: user=0,22 sys=0,03, real=0,04 secs] 
Heap
 PSYoungGen      total 114688K, used 79985K [0x00000007b8000000, 0x00000007c0000000, 0x00000007c0000000)
  eden space 98304K, 81% used [0x00000007b8000000,0x00000007bce1c528,0x00000007be000000)
  from space 16384K, 0% used [0x00000007bf000000,0x00000007bf000000,0x00000007c0000000)
  to   space 16384K, 0% used [0x00000007be000000,0x00000007be000000,0x00000007bf000000)
 ParOldGen       total 917504K, used 10734K [0x00000006c0000000, 0x00000006f8000000, 0x00000007b8000000)
  object space 917504K, 1% used [0x00000006c0000000,0x00000006c0a7bb98,0x00000006f8000000)
 Metaspace       used 23855K, capacity 24088K, committed 24448K, reserved 1069056K
  class space    used 4314K, capacity 4399K, committed 4480K, reserved 1048576K
